# Llama-Airforce-Net

./: .gitignore  Llama.Airforce.sln  README.md
.github/workflows/: dotnet.yml
Llama.Airforce.API/: Llama.Airforce.API.csproj  Program.cs  appsettings.Development.json
Llama.Airforce.API/Builder/: Contexts.cs
Llama.Airforce.API/Controllers/: AirdropController.cs  BribesController.cs  CurvePoolController.cs  CurvePoolRatiosController.cs  CurvePoolSnapshotsController.cs  DashboardController.cs  FlyerController.cs  FraxMatchController.cs  PoolController.cs  PoolSnapshotsController.cs
Llama.Airforce.API/Extensions/: IMemoryCacheExtensions.cs
Llama.Airforce.API/Models/Votium/: Bribe.cs  BribeV2.cs  BribeV3.cs  Epoch.cs  EpochV2.cs  EpochV3.cs
Llama.Airforce.Cron/: Llama.Airforce.Cron.csproj  Program.cs
Llama.Airforce.Database/: Dashboard.cs  Llama.Airforce.Database.csproj
Llama.Airforce.Database/Contexts/: AirdropContext.cs  BribesContext.cs  BribesV2Context.cs  BribesV3Context.cs  CurvePoolContext.cs  CurvePoolRatiosContext.cs  CurvePoolSnapshotsContext.cs  DashboardContext.cs  PoolContext.cs  PoolSnapshotsContext.cs
Llama.Airforce.Database/Models/Airforce/: Airdrop.cs
Llama.Airforce.Database/Models/Aura/: Flyer.cs
Llama.Airforce.Database/Models/Bribes/: Bribe.cs  BribeV2.cs  BribeV3.cs  Epoch.cs  EpochId.cs  EpochOverview.cs  EpochV2.cs  EpochV3.cs
Llama.Airforce.Database/Models/Bribes/Dashboards/: Overview.cs
Llama.Airforce.Database/Models/Convex/: Flyer.cs  Pool.cs  PoolSnapshots.cs
Llama.Airforce.Database/Models/Curve/: Pool.cs  PoolRatio.cs  PoolSnapshots.cs
Llama.Airforce.Domain/: Llama.Airforce.Domain.csproj
Llama.Airforce.Domain/Models/: Epoch.cs  Platform.cs  Protocol.cs
Llama.Airforce.Functions/: Bribes.cs  BribesAura.cs  BribesCurveV3.cs  BribesPrisma.cs  ConvexPools.cs  CurvePools.cs  Dashboards.cs  Flyers.cs  Llama.Airforce.Functions.csproj  Program.cs  Startup.cs  host.json  local.settings.json
Llama.Airforce.Jobs/: Alchemy.cs  CoinGecko.cs  CurveApi.cs  DefiLlama.cs  FxnApi.cs  Llama.Airforce.Jobs.csproj  Network.cs  PrismaApi.cs
Llama.Airforce.Jobs.Tests/: AlchemyTests.cs  CoinGeckoTests.cs  Constants.cs  CurveApiTests.cs  DefiLlamaTests.cs  FxProtocolTests.cs  Llama.Airforce.Jobs.Tests.csproj  SandboxTests.cs
Llama.Airforce.Jobs.Tests/ContractTests/: AuraTests.cs  BalancerTests.cs  ConvexL2VotingTests.cs  ConvexTests.cs  CurveTests.cs  ERC20Tests.cs  FxProtocolTests.cs
Llama.Airforce.Jobs.Tests/ExtensionTests/: PaginationTests.cs
Llama.Airforce.Jobs.Tests/FactoryTests/: BribeFactoryTests.cs  BribeFactoryV2Tests .cs  BribeFactoryV2Tests.cs  DashboardFactoryTests.cs  FlyerFactoryTests.cs
Llama.Airforce.Jobs.Tests/FunctionTests/: PriceTests.cs
Llama.Airforce.Jobs.Tests/SnapshotTests/: AuraTests.cs  ConvexTests.cs  SnapshotTests.cs
Llama.Airforce.Jobs.Tests/SubgraphTests/: ConvexTests.cs  HiddenHandTests.cs  VotiumTests.cs
Llama.Airforce.Jobs/Contracts/: Addresses.cs  Aura.cs  Balancer.cs  Convex.cs  ConvexL2Voting.cs  Curve.cs  ERC20.cs  Fxn.cs  Prisma.cs  UniV3.cs  Votium.cs
Llama.Airforce.Jobs/Extensions/: BigIntegerExt.cs  DateTimeExt.cs  PaginationExt.cs  ServiceCollectionExt.cs
Llama.Airforce.Jobs/Factories/: BribesFactory.cs  BribesV2Factory.cs  BribesV3Factory.cs  DashboardFactory.cs  FlyerFactory.cs
Llama.Airforce.Jobs/Functions/: HttpFunctions.cs  PriceFunctions.cs
Llama.Airforce.Jobs/Jobs/: Bribes.cs  BribesV2.cs  BribesV3.cs  ConvexPools.cs  CurvePools.cs  Dashboards.cs  Flyers.cs
Llama.Airforce.Jobs/Snapshots/: Aura.cs  Convex.cs  Snapshot.cs
Llama.Airforce.Jobs/Snapshots/Models/: Proposals.cs  Scores.cs  Votes.cs
Llama.Airforce.Jobs/Subgraphs/: Convex.cs  Curve.cs  HiddenHand.cs  Subgraph.cs  Votium.cs
Llama.Airforce.Jobs/Subgraphs/Models/: CurvePools.cs  CurveSnapshots.cs  EpochsAura.cs  EpochsVotium.cs  EpochsVotiumV2.cs  EpochsVotiumV3.cs  Pools.cs  Snapshots.cs
Llama.Airforce.SeedWork/: Llama.Airforce.SeedWork.csproj  ValueObject.cs
Llama.Airforce.SeedWork/Extensions/: DictionaryExt.cs  EitherAsyncExt.cs  FuncExt.cs  IEnumerableExt.cs  LstExt.cs  StringExt.cs  TaskExt.cs  TryExt.cs
Llama.Airforce.SeedWork/Types/: Address.cs  Currency.cs  StringMax.cs  StringOfLength.cs
