<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\Bribes\**" />
    <EmbeddedResource Remove="Factories\Bribes\**" />
    <None Remove="Factories\Bribes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Llama.Airforce.Database\Llama.Airforce.Database.csproj" />
    <ProjectReference Include="..\Llama.Airforce.Domain\Llama.Airforce.Domain.csproj" />
  </ItemGroup>

</Project>
