<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b28830df-feee-4727-84a7-6fcaa95d2e77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Llama.Airforce.Database\Llama.Airforce.Database.csproj" />
    <ProjectReference Include="..\Llama.Airforce.Domain\Llama.Airforce.Domain.csproj" />
  </ItemGroup>

</Project>
